# vim: set filetype=config:
[general]
log-file="~/.config/aerc/aerc.log"
log-level=warn
default-save-path="~/Downloads/"
empty-subject-warning=true
default-menu-cmd=fzf

[ui]
tab-title-terminal=" {{replace `.*/` `` .Title}}"
spinner=,,,,,
spinner-interval=100ms
mouse-enabled=true
border-char-vertical="│"
border-char-horizontal="─"
# styleset-name=custom
styleset-name=_active_theme
sidebar-width=12
auto-mark-read=true
client-threads-delay=50ms
column-flags = {{.Flags | join " "}}
column-separator=" "
dirlist-delay=500ms
dirlist-tree=true
empty-message="No messages"
force-client-threads=false
fuzzy-complete=true
icon-attachment=󰏢
icon-new=󰇮
icon-old=󰇮 # 󰇯
icon-flagged=󰛏
icon-draft=󰻣
icon-marked=
icon-replied=
icon-deleted=󱙡
index-columns=date<8,name<17,subject<*,flags<4
next-message-on-delete=false
pinned-tab-marker='*'
this-day-time-format=15:04
this-week-time-format=Mon
this-year-time-format=06-01-02
timestamp-format=06-01-02 15:04
threading-enabled=true

[ui:folder~Sent]
index-columns=date<8,name<17,subject<*,flags<4
column-name="{{index (.To | names) 0}}"

[statusline]
status-columns = left<*,center>=,right>*
column-left = "{{.Folder}} │"
column-center = "{{.TrayInfo}} {{.StatusInfo}}"
column-right = "{{.PendingKeys}} │ {{if gt (len .From) 0}}{{(index .From 0).Address}}{{else}}No Sender{{end}} {{.Size | humanReadable}}"
# display-mode=icon

[viewer]
# pager = less -Rc -+S --tilde
pager = nvimpager
header-layout=From,To,Cc|Bcc,Date,Subject

# [mimeviewer]
# always-show-mime=true

[compose]
header-layout=To,Cc|Bcc,From,Subject
address-book-cmd = aercbook ~/.config/aerc/book.txt %s
file-picker-cmd = yazi --chooser-file=%f
reply-to-self=true
no-attachment-warning=true

[filters]
text/plain = wrap -w $(tput cols) | colorize
text/html = w3m -T text/html -o display_link_number=true -dump | wrap -w $(tput cols) | colorize
text/calendar = khal --color printics | wrap -w $(tput cols)
text/* = bat -fP --style=plain
image/* = icat
application/ics = khal --color printics | wrap -w $(tput cols)
application/pdf = pdf2txt - | sed 's/\n\n/\n/g' | wrap -w $(tput cols) | colorize
.filename,~.*\.pdf = pdf2txt - | wrap -w $(tput cols) | colorize
.filename,~.*\.docx = pandoc -f docx | w3m -T text/html -cols $(tput cols)
.filename,~.*\.xlsx = xlsx2csv -i -m - | sed 's/,/^,/g' | column -t -s^ | sed 's/ ,/, /g' | bat -fP -l csv
application/x-sh = bat -fP -l sh
audio/* = afplay
application/octet-stream = magika --jsonl -i - | jq -r ".dl.description"

[openers]
text/plain = kitty @ launch --type=overlay ~/.local/bin/xh -c "$EDITOR \"+set ft=mail wrap linebreak nolist\" \"{}\""
text/calendar = kitty @ launch --type=overlay ~/.local/bin/xh -c "khal import \"{}\""
application/ics = kitty @ launch --type=overlay ~/.local/bin/xh -c "khal import \"{}\""
# FIXME: works in terminal but not in aerc
application/octet-stream = ~/.config/aerc/bin/open_octet {}

[hooks]
aerc-startup = aerc :terminal khal interactive && aerc :terminal tali --interval 600 && aerc :next-tab
mail-received = terminal-notifier -title "$AERC_ACCOUNT - New mail from $AERC_FROM_NAME" -message "$AERC_SUBJECT"

[templates]
# template-dirs=
quoted-reply=quoted_reply
forwards=forward_as_body
