# vim: set filetype=config:
[general]
log-file="~/.config/aerc/aerc.log"
log-level=warn
default-save-path="~/Documents/Mail/"
empty-subject-warning=true
default-menu-cmd=fzf

[ui]
spinner=,,,,,
spinner-interval=100ms
mouse-enabled=true
border-char-vertical="│"
border-char-horizontal="─"
# styleset-name=catppuccin-mocha
styleset-name=custom
auto-mark-read=true
client-threads-delay=50ms
column-flags = {{.Flags | join " "}}
# column-separator="  "
dirlist-delay=500ms
dirlist-tree=true
empty-message="No messages"
force-client-threads=false
fuzzy-complete=true
icon-attachment=󰏢
icon-new=󰇮
icon-old=󰇮  # 󰇯
icon-flagged=󰛏
icon-draft=󰻣
icon-marked=󰪱
icon-replied=
icon-deleted=󱙡
index-columns=date<8,name<17,subject<*,flags<4
next-message-on-delete=false
pinned-tab-marker='*'
this-day-time-format=15:04
this-week-time-format=Mon
this-year-time-format=06-01-02
timestamp-format=06-01-02 15:04
threading-enabled=true

[statusline]
status-columns = left<*,center>=,right>*
column-left = "   {{.Folder}} │"
column-center = "{{.PendingKeys}} {{.TrayInfo}} {{.StatusInfo}}"
column-right = "│ {{if gt (len .From) 0}}{{(index .From 0).Address}}{{else}}No Sender{{end}} {{.Size | humanReadable}}"
# display-mode=icon

[viewer]
# text/plain = less %s
text/html = w3m -T text/html %s
# application/pdf = open %s
image/* = open %s
audio/* = afplay %s
pager = /bin/sh -c "fmt -s -w $(tput cols) - | less -Rc -+S"
# pager = w3m -F -I UTF-8 -T text/html -dump # :w3m
# pager = less -Rc -+S
# header-layout=From|To,Cc|Bcc,Date,Subject

# [mimeviewer]
# always-show-mime=true

[compose]
header-layout=To,Cc|Bcc,From,Subject
#address-book-cmd=
# file-picker-cmd=osascript -e 'tell application "Finder" to choose file with prompt "Select File to Attach"' -e 'POSIX path of result'
# file-picker-cmd=find . -type f | fzf --multi --query="%s"
reply-to-self=true
no-attachment-warning=true

[multipart-converters]
text/html=pandoc -f markdown -t html --standalone

[filters]
text/plain=sed 's/^>\+.*/\x1b[36m&\x1b[0m/'
# text/plain = less
text/html = w3m -T text/html
application/pdf = open
# image/*=catimg -w $(tput cols) -
# image/*=catimg
# image/* = open
# audio/* = afplay
# text/plain=bat -p
# text/html=w3m -F
# text/plain=less -Rc -+S
# text/plain=less -Rc

[openers]
# Openers allow you to specify the command to use for the :open action on a per-MIME-type basis. {} is expanded as the temporary filename to be opened. If it is not encountered in the command, the temporary filename will be appened to the end of the command. Examples:
text/plain=$EDITOR -R
text/html=w3m -F -I UTF-8 -T text/html -dump
# message/rfc822=thunderbird

[hooks]
mail-received=exec terminal-notifier -title "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" -message "$AERC_SUBJECT"

[templates]
# template-dirs=
# quoted-reply=quoted_reply
# forwards=forward_as_body
