# key bindings
set-option -g prefix C-a
bind-key a send-key C-a

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'K' send -X halfpage-up
bind-key -T copy-mode-vi 'J' send -X halfpage-down
bind-key r \
    source-file ~/.tmux.conf\; \
    refresh-client -S\; \
    display-message "Reloaded tmux configs and status"
bind-key q confirm-before kill-session
bind-key C-a last-window
bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key -n C-n select-window -t :+
bind-key -n C-p select-window -t :-
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key x kill-pane
bind-key X kill-window

bind-key -T root WheelUpPane if-shell -F -t = \
    "#{alternate_on}" "send-keys -M" \
    "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = \
    "#{alternate_on}" "send-keys -M" \
    "select-pane -t =; send-keys -M"

# general
set-option -g default-command \
    "$SHELL -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
set-option -sg escape-time 0
set-option -g mouse on

set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# window & pane
set-option -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
set-window-option -g aggressive-resize on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_no_patched_fonts_theme_enabled on
set -g @catppuccin_date_time "%m-%d %H:%M"
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"
run '~/.tmux/plugins/tpm/tpm'

# status
# set -g status on
# set -g status-interval 20
# set -g status-justify centre
# set -g status-left-length 20
# set -g status-style fg=default
# set -g status-style bg=default
# set -g status-left ''
# set -g status-right ''
# set -g status-left '#[fg=black,bg=white,bold] #S #[nobold]'
# set -g status-right '#[fg=black,bg=white,bold] %d/%m %H:%M '
# # #(~/.external/tmux-batteries/weather.py)
# set -g status-right-length 50
# set -g window-status-format "#I.#W"
# set -g window-status-current-format \
#     "#[fg=brightblue]#I.#[fg=blue,bold]#W"
