# general
shell /Users/ko/.local/bin/xh
confirm_os_window_close 0
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# font
font_size 19
font_family Iosevka Term Regular
bold_font Iosevka Term Bold
italic_font Iosevka Term Light Italic
bold_italic_font Iosevka Term Bold Italic
disable_ligatures cursor
# modify_font cell_height 85%
# modify_font baseline 4
# power symbols
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font
# octicons
symbol_map U+2665,U+26a1,U+f400-U+f533 Symbols Nerd Font
# pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font
# powerline
symbol_map U+e0a0-U+e0a3,U+e0b0-U+e0b3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7 Symbols Nerd Font
# fontawesome
symbol_map U+e200-U+e2a9,U+ed00-U+efc1,U+f000-U+f2ff Symbols Nerd Font
# weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font
# seti-ui
symbol_map U+e5fa-U+e6b5 Symbols Nerd Font
# devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font
# codicons
symbol_map U+ea60-U+ec1e Symbols Nerd Font
# font logos
symbol_map U+f300-U+f372 Symbols Nerd Font
# material design
symbol_map U+f500-U+fd46 Symbols Nerd Font
# sitelen pona
symbol_map U+f1900-U+f19af nasin-nanpa

# tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{'󰊠󰼾󰆘󰄛󱀆󰮭󱩡'[(index - 1) % 8]} {fmt.nobold}{sup.index} {(t[:tl] + '…' if len(t := title) > (tl := 10) else t)}"
active_tab_title_template "{'󰊠󰼾󰆘󰄛󱀆󰮭󱩡'[(index - 1) % 8]} {fmt.nobold}{sup.index} {'│'.join((t[:tl] + '…' if len(t) > (tl := 10) else t) for t in title.split('│'))}"
bell_on_tab "˙"
tab_bar_edge top
tab_bar_align left
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
active_tab_font_style bold
inactive_tab_font_style normal
tab_bar_min_tabs 2
tab_activity_symbol none

# window
remember_window_size yes
resize_in_steps yes
draw_minimal_borders yes
hide_window_decorations titlebar-only
macos_titlebar_color background
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_custom_beam_cursor yes
window_margin_width 2 4
macos_option_as_alt yes
macos_show_window_title_in menubar
macos_colorspace displayp3
# background_opacity 0.75
# background_blur 20

# terminal
hyperlinks yes
clipboard_control write-clipboard write-primary
paste_actions replace-dangerous-control-codes
notify_on_cmd_finish unfocused 1.0 bell

# mouse & keys
mouse_map left click ungrabbed no-op
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map cmd+left release ungrabbed pass_selection_to_program /usr/bin/open
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
map cmd+, launch --type=tab --title=" │kitty" nvim ~/.config/kitty/kitty.conf
# map cmd+t launch --type=tab --cwd=last_reported
map cmd+j next_tab
map cmd+shift+j move_tab_forward
map cmd+shift+k move_tab_backward
map cmd+k prev_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# scrollback
action_alias kitty_scrollback_nvim kitten ~/.kxh/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map cmd+f kitty_scrollback_nvim
map cmd+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# theme
include _active_theme.conf
