# general
shell /Users/ko/.local/bin/xh
confirm_os_window_close 0
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# font
font_size 19
font_family IosevkaTerm Nerd Font Mono Regular
bold_font IosevkaTerm Nerd Font Mono Bold
italic_font IosevkaTerm Nerd Font Mono Light Italic
bold_italic_font IosevkaTerm Nerd Font Mono Bold Italic
disable_ligatures cursor
modify_font cell_height 85%
modify_font baseline 4
symbol_map U+f1900-U+f19af nasin-nanpa

# mouse
mouse_map cmd+left release ungrabbed pass_selection_to_program /usr/bin/open
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# tabs
tab_bar_style custom
tab_powerline_style slanted
tab_title_template "{'󰊠󰼾󰆘󰇥󰄛󱀆󰮭󱩡'[(index - 1) % 8]}{fmt.bold}{sup.index}"
active_tab_title_template "{'󰊠󰼾󰆘󰇥󰄛󱀆󰮭󱩡'[(index - 1) % 8]}{fmt.nobold}{sup.index}"
tab_bar_edge top
tab_bar_align left
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
active_tab_font_style bold-italic
inactive_tab_font_style normal
tab_bar_min_tabs 2
tab_activity_symbol none

# window
remember_window_size yes
draw_minimal_borders yes
hide_window_decorations no
macos_titlebar_color background
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_custom_beam_cursor yes
window_margin_width 2 4
macos_option_as_alt yes
macos_show_window_title_in window
macos_colorspace displayp3

# terminal
hyperlinks yes
paste_actions replace-dangerous-control-codes

# mouse & keys
mouse_map left click ungrabbed no-op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
map cmd+, launch --type=tab ~/.local/bin/xh -c "nvim ~/.config/kitty/kitty.conf"
# map cmd+t launch --type=tab --cwd=last_reported
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# scrollback
action_alias kitty_scrollback_nvim kitten ~/.kxh/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map cmd+f kitty_scrollback_nvim
map cmd+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# theme
include themes/tokyonight_night.conf
