# general
set -g update-environment "\
    TERM TERM_PROGRAM SSH_AUTH_SOCK SSH_CONNECTION \
    KITTY_LISTEN_ON KITTY_PID KITTY_WINDOW_ID KITTY_PUBLIC_KEY \
    KXH_COLOR_MODE"
set -sg escape-time 0
set -g mouse on
set -gq allow-passthrough on

# terminal
set -g default-terminal '$TERM'  # true-color and italic
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'  # undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # underscore colours
set -as terminal-overrides \
    ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -s set-clipboard on

# ui
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1

# key bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'K' send -X halfpage-up
bind-key -T copy-mode-vi 'J' send -X halfpage-down
# vim: ft=tmux:
