source-file "$XDG_CONFIG_HOME/tmux/common.conf"

set -g prefix None
set -g prefix2 None
bind-key -n c-q confirm-before kill-server
bind-key -n c-x copy-mode

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'
set -g @fuzzback-table 'root'
set -g @fuzzback-bind 'C-s'

set-env -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/prewarm_plugins"
set-env -g TMUX_CONFIG "$XDG_CONFIG_HOME/tmux/prewarm.conf"

if "test ! -d $XDG_CONFIG_HOME/tmux/prewarm_plugins/tpm" {
   run "git clone https://github.com/admk/tpm $XDG_CONFIG_HOME/tmux/prewarm_plugins/tpm"
   run "$XDG_CONFIG_HOME/tmux/prewarm_plugins/tpm/bin/install_plugins"
}
run $XDG_CONFIG_HOME/tmux/prewarm_plugins/tpm/tpm

set -g status off
# vim: ft=tmux:
