set -g update-environment "TERM SSH_AUTH_SOCK SSH_CONNECTION KITTY_WINDOW_ID KITTY_PUBLIC_KEY KXH_COLOR_MODE"
set -g default-terminal '$TERM'
set -sg escape-time 0
set -g mouse on
set -g prefix None
set -g prefix2 None
set -g status off
set -g set-titles on
set -g set-titles-string "#T"
set -gq allow-passthrough on
