set -g update-environment \
    "TERM TERM_PROGRAM SSH_AUTH_SOCK SSH_CONNECTION \
     KITTY_LISTEN_ON KITTY_PID KITTY_WINDOW_ID KITTY_PUBLIC_KEY KXH_COLOR_MODE"
set -sg escape-time 0
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"
set -gq allow-passthrough on

set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on

set -g prefix None
set -g prefix2 None
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'K' send -X halfpage-up
bind-key -T copy-mode-vi 'J' send -X halfpage-down
bind-key r \
    source-file "$XDG_CONFIG_HOME/tmux/prewarm.conf"\; \
    refresh-client -S\; \
    display-message "Reloaded tmux configs and status"
bind-key -n c-q confirm-before kill-server

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-table 'root'
set -g @fuzzback-bind 'C-s'

set-env -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/prewarm_plugins"
set-env -g TMUX_CONFIG "$XDG_CONFIG_HOME/tmux/prewarm.conf"

if "test ! -d $XDG_CONFIG_HOME/tmux/prewarm_plugins/tpm" {
   run "git clone https://github.com/admk/tpm $XDG_CONFIG_HOME/tmux/prewarm_plugins/tpm"
   run "$XDG_CONFIG_HOME/tmux/prewarm_plugins/tpm/bin/install_plugins"
}
run $XDG_CONFIG_HOME/tmux/prewarm_plugins/tpm/tpm

set -g status off
# vim: ft=tmux:
