# general
set -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION KXH_COLOR_MODE KITTY_WINDOW_ID KITTY_PUBLIC_KEY"

set-option -sg escape-time 0
set-option -g mouse on

set -g default-terminal '${TERM}'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'  # true-color and italic
set -as terminal-overrides \
    ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides \
    ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' \
    # underscore colours - needs tmux-3.0

# key bindings
unbind C-b
set-option -g prefix C-a
bind-key a send-key C-a

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'K' send -X halfpage-up
bind-key -T copy-mode-vi 'J' send -X halfpage-down
bind-key r \
    source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"\; \
    refresh-client -S\; \
    display-message "Reloaded tmux configs and status"
bind-key q confirm-before kill-session
bind-key C-a last-window
bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key -n C-n select-window -t :+
bind-key -n C-p select-window -t :-
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key x kill-pane
bind-key X kill-window

# bind-key -T root WheelUpPane if-shell -F -t = \
#     "#{alternate_on}" "send-keys -M" \
#     "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = \
#     "#{alternate_on}" "send-keys -M" \
#     "select-pane -t =; send-keys -M"

# window & pane
set-option -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
set-window-option -g aggressive-resize on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh', 'xonsh', 'Python']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_max_name_len "10"
set -g @plugin 'noscript/tmux-mighty-scroll'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
if "test $(echo $KXH_COLOR_MODE | cut -d: -f1) = 'light'" {
    set -g @catppuccin_flavour 'latte'
}

set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_application_icon "a"
# set -g @catppuccin_session_icon "s"
# set -g @catppuccin_date_time_icon "d"
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_date_time_text "%m-%d %H:%M"
# set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_no_patched_fonts_theme_enabled on
# set -g @catppuccin_user "off"
# set -g @catppuccin_host "off"

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

set -g status-bg default
set -g status-style bg=default
