# key bindings
unbind C-b
set-option -g prefix C-a
bind-key a send-key C-a

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'K' send -X halfpage-up
bind-key -T copy-mode-vi 'J' send -X halfpage-down
bind-key r \
    source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"\; \
    refresh-client -S\; \
    display-message "Reloaded tmux configs and status"
bind-key q confirm-before kill-session
bind-key C-a last-window
bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key -n C-n select-window -t :+
bind-key -n C-p select-window -t :-
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key x kill-pane
bind-key X kill-window

# bind-key -T root WheelUpPane if-shell -F -t = \
#     "#{alternate_on}" "send-keys -M" \
#     "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = \
#     "#{alternate_on}" "send-keys -M" \
#     "select-pane -t =; send-keys -M"

# general
set-option -sg escape-time 0
set-option -g mouse on

set-option -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"


# window & pane
set-option -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
set-window-option -g aggressive-resize on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh', 'xonsh', 'Python']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_max_name_len "10"
set -g @plugin 'noscript/tmux-mighty-scroll'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_date_time_text "%m-%d %H:%M"
# set -g @catppuccin_window_tabs_enabled on
# set -g @catppuccin_no_patched_fonts_theme_enabled on
# set -g @catppuccin_user "off"
# set -g @catppuccin_host "off"


if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm
