source-file "$XDG_CONFIG_HOME/tmux/common.conf"

set -g xterm-keys on
set -g set-titles off

# key bindings
unbind C-b
set-option -g prefix C-a
bind-key a send-key C-a
bind-key j send-key C-j
bind-key k send-key C-k
bind-key r \
    source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"\; \
    refresh-client -S\; \
    display-message "Reloaded tmux configs and status"
bind-key q confirm-before kill-session
bind-key C-a last-window
bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key -n C-j select-window -t :+
bind-key -n C-k select-window -t :-
# Doesn't work
# bind-key -n C-S-j swap-window -t +1\; select-window -t +1
# bind-key -n C-S-k swap-window -t -1\; select-window -t -1
# bind-key -n C-1 select-window -t :1
# bind-key -n C-2 select-window -t :2
# bind-key -n C-3 select-window -t :3
# bind-key -n C-4 select-window -t :4
# bind-key -n C-5 select-window -t :5
# bind-key -n C-6 select-window -t :6
# bind-key -n C-7 select-window -t :7
# bind-key -n C-8 select-window -t :8
# bind-key -n C-9 select-window -t :9
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -r h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -r j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -r k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -r l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -r \\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key x kill-pane
bind-key X kill-window
# bind-key -T root WheelUpPane if-shell -F -t = \
#     "#{alternate_on}" "send-keys -M" \
#     "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = \
#     "#{alternate_on}" "send-keys -M" \
#     "select-pane -t =; send-keys -M"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh', 'xonsh', 'Python']"
# set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
# set -g @tmux_window_name_max_name_len "10"
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind 's'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-pass-through 'vim nvim tmux'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'xamut/tmux-weather'

run "rg -Io 'set.*@(\\w+)\\s' -r '@$1' $XDG_CONFIG_HOME/tmux/plugins/tmux/**/*.conf | uniq | xargs -n1 -P0 tmux set -Ugq"
set -g @catppuccin_flavor 'mocha'
if-shell "test $(cat $XDG_CONFIG_HOME/kxh/share/color | cut -d: -f1) = 'light'" {
    set -g @catppuccin_flavor 'latte'
}
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_bell "Ë™"
set -g @catppuccin_window_flags_icon_last ""
set -g @catppuccin_window_flags_icon_current ""
set -g @plugin 'catppuccin/tmux#latest'

set-env -g TMUX_CONFIG "$XDG_CONFIG_HOME/tmux/tmux.conf"
set-env -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"

set -g status-position top
set -g status-justify absolute-centre
set -g status-right ""
set -g status-left ""

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" {
   run "git clone https://github.com/admk/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm"
   run "$XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins"
}
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

set-hook -g client-attached \
    "source-file \"$XDG_CONFIG_HOME/tmux/tmux.conf\"\; refresh-client -S"
