def _conda_main():
    import os
    import sys
    from types import ModuleType
    from shutil import which
    conda_path = which("conda")
    if not conda_path and ${...}.get('KXH_CONDA_PREFIX'):
        conda_path = os.path.join($KXH_CONDA_PREFIX, 'condabin', 'conda')
    if not conda_path:
        return
    if ${...}.get('KXH_VERBOSE') == '1':
        print(f'kxh: conda: using {conda_path!r}')
    mod = ModuleType('xontrib.conda', f'Autogenerated from {__file__!r}.')
    __xonsh__.execer.exec(
        $(@(conda_path) "shell.xonsh" "hook"),
        glbs=mod.__dict__,
        filename="$(@(conda_path) shell.xonsh hook)")
    sys.modules["xontrib.conda"] = mod


if ${...}.get('TERM_PROGRAM') != 'vscode':
    _conda_main()
del _conda_main
